<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.infra.structure</groupId>
    <artifactId>infra-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.4</spring.boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <infra.parent.version>0.0.4-SNAPSHOT</infra.parent.version>
        <guava.version>33.3.1-jre</guava.version>
        <common.collections.version>4.4</common.collections.version>
        <mybatis.version>3.0.4</mybatis.version>
        <mybatis.flex.version>1.10.4</mybatis.flex.version>
        <joda.version>2.12.7</joda.version>
        <xxl.job.version>3.0.0</xxl.job.version>
        <rocketmq.version>5.1.4</rocketmq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-core</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-db</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-redis</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-job</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-logging</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-core</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-db</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-redis</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-job</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis.flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
