<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.infra.structure</groupId>
    <artifactId>infra-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-RELEASE</version>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.0</spring.boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <infra.parent.version>0.5.0-RELEASE</infra.parent.version>
        <guava.version>33.5.0-jre</guava.version>
        <common.collections.version>4.5.0</common.collections.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <mybatis.version>3.0.5</mybatis.version>
        <mybatis.flex.version>1.11.1</mybatis.flex.version>
        <mybaits.flex.kotlin.version>1.1.3</mybaits.flex.kotlin.version>
        <joda.version>2.14.0</joda.version>
        <xxl.job.version>3.2.0</xxl.job.version>
        <rocketmq.version>5.3.3</rocketmq.version>
        <swagger.version>2.8.13</swagger.version>
        <springdoc.kotlin.version>1.8.0</springdoc.kotlin.version>
        <kotlin.version>2.2.20</kotlin.version>
        <fastjson2.verion>2.0.58</fastjson2.verion>
        <jackson.kotlin.version>2.20.0</jackson.kotlin.version>
        <ktor.version>3.3.0</ktor.version>
        <poi.version>5.4.1</poi.version>
        <jjwt.version>0.13.0</jjwt.version>
        <jansi.version>2.4.2</jansi.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-core</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-db</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-redis</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-job</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-logging</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-doc</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.infra.structure</groupId>
                <artifactId>infra-script</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-core</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-db</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-redis</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-job</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-logging</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-doc</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bucketheadv.infra-parent</groupId>
                <artifactId>infra-script</artifactId>
                <version>${infra.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis.flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-kotlin-extensions</artifactId>
                <version>${mybaits.flex.kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 解决kotlin下 @Schema 注解不生效问题 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-kotlin</artifactId>
                <version>${springdoc.kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-compiler-embeddable</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-allopen</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-client-core</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-client-core-jvm</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-client-cio</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-client-cio-jvm</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-client-content-negotiation</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-client-content-negotiation-jvm</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-serialization-jackson</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-serialization-jackson-jvm</artifactId>
                <version>${ktor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mvn-repository</id>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
